set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"

set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100

set -g status-left '#[fg=#{@thm_crust},bg=#{@thm_blue}]   #S '
set -agF status-left '#[fg=#{@thm_crust},bg=#{@thm_crust}]#{@catppuccin_status_right_separator}'
# set -agF status-left '#[fg=#{@thm_black},bg=#{@thm_black}]#{@catppuccin_status_right_separator}'
# set -agF status-left "#{@_ctp_w_flags}"
# set -g status-right "#{E:@catppuccin_status_application}"
set -gF status-right "#[fg=#{@thm_crust},bg=#{@thm_blue}] ##H "
# set -agF status-right "#{E:@catppuccin_status_cpu}
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

# run ~/.config/tmux/plugins/tmux-plugins/tmux-cpu/cpu.tmux
# run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

